// Напишите программу, которая выводит случайное число из отрезка [10,99] и показывает наибольшую цифру числа
//Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа]
//Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. Если число 2 не кратно числу 1, то программа выводит отстаток от деления
//Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23
//Напишите программу, которая принимает на вход два числа и проверяет является ли одно число квадратом дркгого
int num =  new Random().Next(10,100);
Console.WriteLine(num);
int firstNum = num/10;
int secondNum =num %10;
if (firstNum>secondNum) {
    Console.WriteLine(firstNum);
}
else {
    Console.WriteLine(secondNum);
}
